<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.23.0/maps/maps.css"
    />
    <link rel='stylesheet' type='text/css' href='index.css'/>
    <script type="text/javascript" src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.23.0/maps/maps-web.min.js"></script>
  </head>
  <style>
      .marker-icon {
          background-position: center;
          background-size: 22px 22px;
          border-radius: 50%;
          height: 22px;
          left: 4px;
          position: absolute;
          text-align: center;
          top: 3px;
          transform: rotate(45deg);
          width: 22px;
      }
      .marker {
          height: 30px;
          width: 30px;
      }
      .marker-content {
          background: #c30b82;
          border-radius: 50% 50% 50% 0;
          height: 30px;
          left: 50%;
          margin: -15px 0 0 -15px;
          position: absolute;
          top: 50%;
          transform: rotate(-45deg);
          width: 30px;
      }
      .marker-content::before {
          background: #ffffff;
          border-radius: 50%;
          content: "";
          height: 24px;
          margin: 3px 0 0 3px;
          position: absolute;
          width: 24px;
      }
  </style>
  <body>
    <div id="map" style="width: 100%; height: 100%"></div>
    <script src="app.js"></script>
  </body>
</html>
